WorkerApp/ViewLight/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ViewModel="clr-namespace:WebCrawler.WorkerApp.ViewLight.ViewModel" x:Class="WebCrawler.WorkerApp.ViewLight.MainWindow"
        xmlns:ctrl="clr-namespace:WebCrawler.WorkerApp.ViewLight.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        Height="480"
        Width="640"
        Title="WebCrawler Worker App"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="viewModelLocatorViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:ViewModelLocator}, CreateList=True}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
        <!--<Binding Path="ProcessList" Source="{StaticResource Locator}"/>-->
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClose}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <ctrl:MainToolbarView x:Name="mainToolbar" DockPanel.Dock="Top" Height="50" FlowDirection="LeftToRight" Margin="10" 
                              DataContext="{Binding Source={StaticResource Locator}, Path=MainToolbar}"/>
        <ctrl:HubConnectionView x:Name="hubConnection" DockPanel.Dock="Top"
                                DataContext="{Binding Source={StaticResource Locator}, Path=HubConnection}" />
        <ctrl:ProcessListView x:Name="processList" DockPanel.Dock="Left" Width="200" 
                              DataContext="{Binding Source={StaticResource Locator}, Path=ProcessList}"/>
        <ctrl:BottomPanelView x:Name="bottomPanel" DockPanel.Dock="Bottom" Height="75" Margin="10" />
        <ctrl:ProcessOutputView x:Name="output" DataContext="{Binding Source={StaticResource Locator}, Path=ProcessOutput}"/>
    </DockPanel>
</Window>
